@import "../../responsive.scss";

.profilePage {
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;

    .container {
        display: flex;
        flex: 1;
        min-height: 0;
        gap: 20px;

        @include sm {
            flex-direction: column-reverse;
            overflow-y: scroll;
        }

        .details {
            flex: 2;
            height: 100%;
            display: flex;
            flex-direction: column;

            .heading {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;

                .option {
                    display: flex;
                    gap: 15px;

                    button {
                        height: 30px;
                        border: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: #333;
                        background-color: white;
                        border-bottom: 4px solid white;
                        cursor: pointer;
                        transition: border-bottom 0.2s ease-in-out;

                        &.active {
                            border-bottom: 4px solid #ff6560;
                        }
                    }
                }
                .createContainer {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;
                    color: #333;

                    @include sm {
                        font-size: 12px;
                        gap: 6px;
                    }
                    a {
                        display: flex;
                        align-items: center;

                        img {
                            width: 16px;
                            height: 16px;

                            @include sm {
                                width: 16px;
                                height: 16px;
                            }
                        }
                    }
                }
            }
            .wrapper {
                flex: 1;
                min-height: 0;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                padding: 15px;
                background-color: whitesmoke;
                box-sizing: border-box;

                .list {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            }
            .wrapper::-webkit-scrollbar {
                width: 5px;
            }

            .wrapper::-webkit-scrollbar-track {
                background: #bbb;
            }

            .wrapper::-webkit-scrollbar-thumb {
                background: #ffffff;
                border-radius: 4px;
            }
            .wrapper::-webkit-scrollbar {
                width: 6px;
            }

            .wrapper::-webkit-scrollbar-track {
                background: #e0e0e0;
            }

            .wrapper::-webkit-scrollbar-thumb {
                background: #999;
                border-radius: 4px;
            }
        }

        .chatContainer {
            flex: 3;
            display: flex;
            flex-direction: column;

            @include sm {
                flex: none;
                height: 400px;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                padding-bottom: 20px;
                //background-color: aqua;
            }
        }
    }
    .container::-webkit-scrollbar {
        display: none;
    }
}
