CLIENT_URL=http://localhost:5173;
DATABASE_URL="mongodb+srv://gulshan:mO2sU69P5Fn51c1V@cluster0.fmdas.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="T3@4R7!5kLzP0iWvDqN1*GhSz#X2";